{
  "name": "@helmglass/session-records",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": { "types": "./index.d.ts", "default": "./index.js" } },
  "engines": { "node": ">=24.17.0 <25" }
}
