{
  "name": "helmglass-mcp-widget",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "build": "tsc --noEmit && node build.mjs" },
  "dependencies": { "@modelcontextprotocol/ext-apps": "2.0.3", "zod": "4.6.5" },
  "devDependencies": { "esbuild": "0.28.2", "typescript": "6.0.2" }
}
